# Gemini API Key (optional, other options below)
GOOGLE_GENERATIVE_AI_API_KEY="insert-secret-key-here"

# Groq API Key (optional, other options above/below)
GROQ_API_KEY="insert-secret-key-here"

# Anthropic API Key (optional, other options above/below)
ANTHROPIC_API_KEY="insert-secret-key-here"

# OpenAI API Key (optional, other options above)
OPENAI_API_KEY="insert-secret-key-here"
